([('pith', '/app/build/pith/pith', 'EXECUTABLE'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.12.so.1.0', '/usr/local/lib/libpython3.12.so.1.0', 'BINARY'),
  ('pypdfium2_raw/libpdfium.so',
   '/usr/local/lib/python3.12/site-packages/pypdfium2_raw/libpdfium.so',
   'BINARY'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/81d243bd2c585b0f4821__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/charset_normalizer/cd.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_imagingft.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/local/lib/python3.12/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/_cffi_backend.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_uuid.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/etree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/sax.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/html/_difflib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/lxml/builder.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/fontTools/misc/bezierTools.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/fontTools/varLib/iup.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/cmath.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/cmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/writers.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/writers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/indexers.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/window/indexers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/window/aggregations.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/window/aggregations.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/vectorized.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/vectorized.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/tzconversion.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/tzconversion.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timezones.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/timezones.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timestamps.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/timestamps.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/timedeltas.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/timedeltas.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/strptime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/strptime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/period.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/period.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/parsing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/parsing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/offsets.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/offsets.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/np_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/np_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/nattype.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/nattype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/fields.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/fields.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/dtypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/dtypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/conversion.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/conversion.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/ccalendar.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/ccalendar.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslibs/base.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslibs/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/tslib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/tslib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/testing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/testing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sparse.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/sparse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/sas.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/sas.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/reshape.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/reshape.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/properties.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/properties.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/parsers.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/parsers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_parser.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/pandas_parser.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/pandas_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/pandas_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops_dispatch.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/ops_dispatch.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/ops.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/ops.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/missing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/missing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/lib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/lib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/json.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/join.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/join.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/interval.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/interval.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/internals.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/internals.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/indexing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/indexing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/index.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/index.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashtable.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/hashtable.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/hashing.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/hashing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/groupby.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/groupby.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/byteswap.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/byteswap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/arrays.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/arrays.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/algos.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/algos.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pandas/_libs/_cyutility.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/site-packages/pandas/_libs/_cyutility.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   '/usr/local/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/usr/local/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/usr/local/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'BINARY'),
  ('pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libpng16-65c953c0.so.16.56.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libpng16-65c953c0.so.16.56.0',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/usr/local/lib/python3.12/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('cryptography-46.0.7.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/cryptography-46.0.7.dist-info/WHEEL',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/usr/local/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/usr/local/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('pptx/templates/xlsx-icon.emf',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/xlsx-icon.emf',
   'DATA'),
  ('pptx/templates/theme.xml',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/theme.xml',
   'DATA'),
  ('pptx/templates/default.pptx',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/default.pptx',
   'DATA'),
  ('pptx/templates/notesMaster.xml',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/notesMaster.xml',
   'DATA'),
  ('pptx/templates/generic-icon.emf',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/generic-icon.emf',
   'DATA'),
  ('pptx/templates/pptx-icon.emf',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/pptx-icon.emf',
   'DATA'),
  ('pptx/templates/docx-icon.emf',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/docx-icon.emf',
   'DATA'),
  ('pptx/templates/notes.xml',
   '/usr/local/lib/python3.12/site-packages/pptx/templates/notes.xml',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/usr/local/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('pandas/io/formats/templates/typst.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/typst.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_longtable.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/latex_longtable.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_table.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/html_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex_table.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/latex_table.tpl',
   'DATA'),
  ('pandas/io/formats/templates/latex.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/latex.tpl',
   'DATA'),
  ('pandas/io/formats/templates/string.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/string.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/html.tpl',
   'DATA'),
  ('pandas/io/formats/templates/html_style.tpl',
   '/usr/local/lib/python3.12/site-packages/pandas/io/formats/templates/html_style.tpl',
   'DATA'),
  ('docx/templates/default.docx',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default.docx',
   'DATA'),
  ('docx/templates/default-styles.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/fontTable.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/fontTable.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/_rels/document.xml.rels',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/_rels/document.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/app.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/app.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/stylesWithEffects.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/stylesWithEffects.xml',
   'DATA'),
  ('docx/templates/default-footer.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-footer.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/document.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/document.xml',
   'DATA'),
  ('docx/py.typed',
   '/usr/local/lib/python3.12/site-packages/docx/py.typed',
   'DATA'),
  ('docx/templates/default-docx-template/word/theme/theme1.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/theme/theme1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/item1.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/item1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/itemProps1.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/itemProps1.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/webSettings.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/webSettings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/styles.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/styles.xml',
   'DATA'),
  ('docx/templates/default-docx-template/[Content_Types].xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/[Content_Types].xml',
   'DATA'),
  ('docx/templates/default-settings.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/core.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/core.xml',
   'DATA'),
  ('docx/templates/default-header.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-header.xml',
   'DATA'),
  ('docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/customXml/_rels/item1.xml.rels',
   'DATA'),
  ('docx/templates/default-docx-template/word/numbering.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/numbering.xml',
   'DATA'),
  ('docx/templates/default-docx-template/word/settings.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/word/settings.xml',
   'DATA'),
  ('docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/docProps/thumbnail.jpeg',
   'DATA'),
  ('docx/templates/default-comments.xml',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-comments.xml',
   'DATA'),
  ('docx/templates/default-docx-template/_rels/.rels',
   '/usr/local/lib/python3.12/site-packages/docx/templates/default-docx-template/_rels/.rels',
   'DATA'),
  ('pypdfium2/version.json',
   '/usr/local/lib/python3.12/site-packages/pypdfium2/version.json',
   'DATA'),
  ('pypdfium2_raw/version.json',
   '/usr/local/lib/python3.12/site-packages/pypdfium2_raw/version.json',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS1-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS1-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Ext-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Add-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Roman-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBT-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GB-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/README.txt',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/README.txt',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/B5pc-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Ext-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/B5-H.json.gz',
   'DATA'),
  ('pdfminer/py.typed',
   '/usr/local/lib/python3.12/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Add-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/NWP-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/NWP-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/B5pc-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GB-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Katakana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Roman-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Katakana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/CNS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBT-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.json.gz',
   '/usr/local/lib/python3.12/site-packages/pdfminer/cmap/HKdlb-B5-V.json.gz',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('pithhq-0.1.0.dist-info/REQUESTED',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('pithhq-0.1.0.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/METADATA',
   'DATA'),
  ('click-8.3.2.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/click-8.3.2.dist-info/WHEEL',
   'DATA'),
  ('pithhq-0.1.0.dist-info/entry_points.txt',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.2.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/click-8.3.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pithhq-0.1.0.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('click-8.3.2.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/click-8.3.2.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.2.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/click-8.3.2.dist-info/RECORD',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/top_level.txt',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/top_level.txt',
   'DATA'),
  ('pithhq-0.1.0.dist-info/top_level.txt',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/top_level.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/WHEEL',
   'DATA'),
  ('pithhq-0.1.0.dist-info/WHEEL',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('pithhq-0.1.0.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('pithhq-0.1.0.dist-info/direct_url.json',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/direct_url.json',
   'DATA'),
  ('click-8.3.2.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/click-8.3.2.dist-info/METADATA',
   'DATA'),
  ('pithhq-0.1.0.dist-info/INSTALLER',
   '/usr/local/lib/python3.12/site-packages/pithhq-0.1.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/METADATA',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/licenses/LICENSE',
   '/usr/local/lib/python3.12/site-packages/pdfminer_six-20251230.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/usr/local/lib/python3.12/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('base_library.zip', '/app/build/pith/base_library.zip', 'DATA'),
  ('libscipy_openblas64_-32a4b2a6.so',
   'numpy.libs/libscipy_openblas64_-32a4b2a6.so',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK'),
  ('libfreetype-d2d71ad9.so.6.20.6',
   'pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'SYMLINK'),
  ('libharfbuzz-ef65cc8a.so.0.61321.0',
   'pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'SYMLINK'),
  ('libbrotlicommon-785b7a00.so.1.2.0',
   'pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'SYMLINK'),
  ('libbrotlidec-08d35d18.so.1.2.0',
   'pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'SYMLINK'),
  ('libpng16-65c953c0.so.16.56.0',
   'pillow.libs/libpng16-65c953c0.so.16.56.0',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK')],)
